        org     #8000
	;Editor Settings
	db	"FEC"
; OnHomeSmartPosition
 	db	1		;Если ==0, то по кнопке Home курсор устанавливается всегда в 0ю позицию, иначе применяется умное позиционирование
; OnEnterCopyParagraph
 	db	1		;Если ==0, то при нажатии Enter строка переносится в 0ю позицию, иначе - копируется отступ с исходной строчки
	db	1		;Если ==0, то не будут автоматически закрываться скобочки и кавычки
